# first settings for console in properties file

log4j.rootLogger=INFO, CA
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{yyyy-MM-dd} --%-10p %c{1} - %m%n



# Define the root logger with appender file

# Define the file appender

# set Maximum file size before rollover

# Define the layout for file appender

# Set the logger level of File Appender to WARN
